
[tox]
envlist = flake8,pycodestyle
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         LAYER_PATH={toxinidir}/layers
         INTERFACE_PATH={toxinidir}/interfaces
         JUJU_REPOSITORY={toxinidir}/build
passenv = http_proxy https_proxy
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt

[testenv:build]
basepython = python3.6
commands =
    charm-build --log-level DEBUG -o {toxinidir}/build src {posargs}

[testenv:pycodestyle]
commands = 
    pycodestyle {posargs} src/reactive src/lib
deps = pycodestyle

[testenv:flake8]
commands = 
    flake8 {posargs} scr/reactive src/lib
deps = flake8
